# qingfeng-vue

./: README.md  pom.xml
qingfeng-common/: pom.xml
qingfeng-common/src/main/java/com/qingfeng/base/controller/: BaseController.java
qingfeng-common/src/main/java/com/qingfeng/base/dao/: CrudDao.java
qingfeng-common/src/main/java/com/qingfeng/base/model/: ActivitiParamConfig.java  CommonConfig.java
qingfeng-common/src/main/java/com/qingfeng/base/service/: CrudService.java
qingfeng-common/src/main/java/com/qingfeng/framework/datasource/: DataSourceAspect.java  DataSourceConfig.java  DataSourceType.java  DruidConfiguration.java  DynamicDataSource.java  JdbcContextHolder.java  MyDataSource.java
qingfeng-common/src/main/java/com/qingfeng/util/: AddressUtils.java  AesUtil.java  Base64ImgUtil.java  CalculationUtil.java  Const.java  DateTimeUtil.java  FileExport.java  FileUtil.java  GuidUtil.java  IpUtils.java  Json.java  JsonToMap.java  MD5.java  Page.java  PageData.java  PasswordUtil.java  PathUtil.java  Pinyin4JUtil.java  SerializeUtils.java  ServletUtils.java  Verify.java
qingfeng-common/src/main/java/com/qingfeng/util/freemarker/: DocumentHandler.java  FreemarkerParaUtil.java
qingfeng-common/src/main/java/com/qingfeng/util/http/: HttpUtils.java
qingfeng-common/src/main/java/com/qingfeng/util/mail/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
qingfeng-common/src/main/java/com/qingfeng/util/spring/: SpringUtils.java
qingfeng-common/src/main/java/com/qingfeng/util/sqlutil/: DBMysqlUtil.java  DBOracleUtil.java  DBSqlserverUtil.java
qingfeng-common/src/main/java/com/qingfeng/util/thread/: ThreadPoolConfig.java  Threads.java
qingfeng-common/src/main/java/com/qingfeng/util/upload/: ParaUtil.java
qingfeng-common/src/main/java/com/qingfeng/util/zip/: ZipUtils.java
qingfeng-common/src/main/resources/config/: config.properties
qingfeng-interface/: pom.xml
qingfeng-interface/src/main/java/com/qingfeng/: Application.java
qingfeng-interface/src/main/java/com/qingfeng/common/controller/: CodeGenerateController.java  GraphicController.java  TestController.java  TimerController.java  UploadController.java
qingfeng-interface/src/main/java/com/qingfeng/common/dao/: GraphicDao.java  UploadDao.java
qingfeng-interface/src/main/java/com/qingfeng/common/service/: GraphicService.java  UploadService.java
qingfeng-interface/src/main/java/com/qingfeng/framework/exception/: GlobalExceptionHandler.java
qingfeng-interface/src/main/java/com/qingfeng/framework/redies/: RedisConfig.java  RedisUtil.java
qingfeng-interface/src/main/java/com/qingfeng/framework/servlet/: CustomHandlerInterceptor.java  SqlCostInterceptor.java  StartService.java  WebMvcConfigurer.java
qingfeng-interface/src/main/java/com/qingfeng/framework/swagger/: Swagger3Config.java  相关说明
qingfeng-interface/src/main/java/com/qingfeng/gencode/controller/: MycontentController.java  MytreeController.java
qingfeng-interface/src/main/java/com/qingfeng/gencode/dao/: MycontentDao.java  MytreeDao.java
qingfeng-interface/src/main/java/com/qingfeng/gencode/service/: MycontentService.java  MytreeService.java
qingfeng-interface/src/main/java/com/qingfeng/port/controller/: SwaggerTestController.java
qingfeng-interface/src/main/java/com/qingfeng/quartz/config/: DruidConnectionProvider.java  SchedulerConfig.java  SpringJobFactory.java  TaskRunner.java
qingfeng-interface/src/main/java/com/qingfeng/quartz/controller/: BusTaskController.java  TimTaskController.java
qingfeng-interface/src/main/java/com/qingfeng/quartz/dao/: BusTaskDao.java  TimTaskDao.java
qingfeng-interface/src/main/java/com/qingfeng/quartz/job/: ChickenJob.java  MessageJob.java  TestJob.java
qingfeng-interface/src/main/java/com/qingfeng/quartz/model/: QuartzEntity.java
qingfeng-interface/src/main/java/com/qingfeng/quartz/service/: BusTaskService.java  TimTaskService.java
qingfeng-interface/src/main/java/com/qingfeng/system/controller/: AreaController.java  DictionaryController.java  GenCodeController.java  GroupController.java  LoggerController.java  LoginController.java  MenuController.java  OrganizeController.java  RoleController.java  UserController.java
qingfeng-interface/src/main/java/com/qingfeng/system/dao/: AreaDao.java  DictionaryDao.java  GenCodeDao.java  GroupDao.java  LoggerDao.java  LoginDao.java  MenuDao.java  OrganizeDao.java  RoleDao.java  ThemeDao.java  UserDao.java
qingfeng-interface/src/main/java/com/qingfeng/system/service/: AreaService.java  DictionaryService.java  GenCodeService.java  GroupService.java  LoggerService.java  LoginService.java  MenuService.java  OrganizeService.java  RoleService.java  ThemeService.java  (+1 more)
qingfeng-interface/src/main/resources/: application.properties  banner.txt  log4j2-spring.xml  mybatis-config.xml  quartz.properties
qingfeng-interface/src/main/resources/config/: config.properties
qingfeng-interface/src/main/resources/docTemp/: oweLetter.ftl  pubserve_complaint.xml
qingfeng-interface/src/main/resources/mapper/common/: GraphicMapper.xml  UploadMapper.xml
qingfeng-interface/src/main/resources/mapper/gencode/: MycontentMapper.xml  MytreeMapper.xml
qingfeng-interface/src/main/resources/mapper/quartz/: BusTaskMapper.xml  TimTaskMapper.xml
qingfeng-interface/src/main/resources/mapper/system/: AreaMapper.xml  DictionaryMapper.xml  GenCodeMapper.xml  GroupMapper.xml  LoggerMapper.xml  LoginMapper.xml  MenuMapper.xml  OrganizeMapper.xml  RoleMapper.xml  ThemeMapper.xml  UserMapper.xml
qingfeng-interface/src/main/resources/templates/excelExport/: system_area.xls  system_dictionary.xls  system_group.xls  system_logger.xls  system_organize.xls  system_role.xls  system_user.xls
qingfeng-interface/src/main/resources/templates/gencode/: TemplateApi.js.ftl  TemplateController.java.ftl  TemplateDao.java.ftl  TemplateEdit.vue.ftl  TemplateIndex.vue.ftl  TemplateInfo.vue.ftl  TemplateMapper.xml.ftl  TemplateMenuSql.sql.ftl  TemplateService.java.ftl  TemplateTree.vue.ftl  TemplateUpdate.jsp.ftl
qingfeng-interface/src/main/resources/templates/web/: oauthLogin.html
(+128 files in other folders)
