#\u7AEF\u53E3
server.port=8888

##MySQL主数据源配置
spring.datasource.master.url=jdbc:mysql://localhost:3306/qingfeng_vue?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.master.username=root
spring.datasource.master.password=Root@123
spring.datasource.master.driver-class-names=com.mysql.jdbc.Driver
spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.master.initialSize=5
spring.datasource.master.minIdle=5
spring.datasource.master.maxActive=50
spring.datasource.master.maxWait=60000
spring.datasource.master.timeBetweenEvictionRunsMillis=60000
spring.datasource.master.minEvictableIdleTimeMillis=300000
# Oracle\u8BF7\u4F7F\u7528select 1 from dual   mysql:SELECT'x'
#spring.datasource.master.validationQuery=select 1 from dual
spring.datasource.master.validationQuery=SELECT'x'
spring.datasource.master.testWhileIdle=true
spring.datasource.master.testOnBorrow=false
spring.datasource.master.testOnReturn=false
spring.datasource.master.poolPreparedStatements=true
spring.datasource.master.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.master.filters=stat
#,wall
spring.datasource.master.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.master.useGlobalDataSourceStat=true
spring.datasource.master.removeAbandoned=true
spring.datasource.master.removeAbandonedTimeout=1800
spring.datasource.master.logAbandoned=true

##MySQL从数据源配置
#spring.datasource.slave.url=jdbc:mysql://localhost:3306/qingfeng_slave?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#spring.datasource.slave.username=root
#spring.datasource.slave.password=Root@123
#spring.datasource.slave.driver-class-names=com.mysql.jdbc.Driver
#spring.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
#
#spring.datasource.slave.initialSize=5
#spring.datasource.slave.minIdle=5
#spring.datasource.slave.maxActive=50
#spring.datasource.slave.maxWait=60000
#spring.datasource.slave.timeBetweenEvictionRunsMillis=60000
#spring.datasource.slave.minEvictableIdleTimeMillis=300000
## Oracle\u8BF7\u4F7F\u7528select 1 from dual   mysql:SELECT'x'
##spring.datasource.slave.validationQuery=select 1 from dual
#spring.datasource.slave.validationQuery=SELECT'x'
#spring.datasource.slave.testWhileIdle=true
#spring.datasource.slave.testOnBorrow=false
#spring.datasource.slave.testOnReturn=false
#spring.datasource.slave.poolPreparedStatements=true
#spring.datasource.slave.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.slave.filters=stat
##,wall
#spring.datasource.slave.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
##spring.datasource.slave.useGlobalDataSourceStat=true
#spring.datasource.slave.removeAbandoned=true
#spring.datasource.slave.removeAbandonedTimeout=1800
#spring.datasource.slave.logAbandoned=true


##mybatis-plus begin
#mapper.xml包路径
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml

mybatis-plus.config-location=classpath:mybatis-config.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage=com.wdata.system.model
#枚举扫描，多个package用逗号或者分号分隔
#mybatis-plus.typeEnumsPackage=com.burt.*.entity.enums
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=3
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=0
#驼峰下划线转换
#mybatis-plus.global-config.db-column-underline=true
#mp2.3+ 全局表前缀 mp_
#mybatis-plus.global-config.table-prefix: mp_
#刷新mapper 调试神器
#mybatis-plus.global-config.refresh-mapper: true
#配置返回数据库(column下划线命名&&返回java实体是驼峰命名)，自动匹配无需as（没开启这个，SQL需要写as： select user_id as userId）
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.configuration.cache-enabled=false
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
##mybatis-plus end

### Mybatis \u914D\u7F6E
#mybatis.typeAliasesPackage=com.wdata.system.model
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mapper/**/*.xml
##mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#thymeleaf\u6A21\u677F
#\u5173\u95ED\u9ED8\u8BA4\u6A21\u677F\u5F15\u64CE
spring.thymeleaf.enabled=false
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

string.imguploadpath=D:/imgupload
#spring.servlet.multipart.maxFileSize=120MB
#spring.servlet.multipart.maxRequestSize=1000MB
spring.devtools.restart.enabled=true
server.max-http-header-size=10000000


#freemarker\u9759\u6001\u8D44\u6E90\u914D\u7F6E
spring.freemarker.tempalte-loader-path=classpath:/templates
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

#设置图片大小
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size=1000MB

spring.main.allow-bean-definition-overriding: true

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=abc@123
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

###指定了客户端id
#security.oauth2.client.client-id=kiki
## 指定了客户端密码
#security.oauth2.client.client-secret=123456
##sso客户端token验证，资源服务器就是通过这个向认证服务器校验token是否有效，是否可以访问本resource资源
#security.oauth2.resource.token-info-uri=http://localhost:8180/oauth/check_token
